<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovo.fragment_3.MainActivity">
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:id="@+id/linear1"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/first"
            android:onClick="frag"
            android:text="Layout_1"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/second"
            android:onClick="frag"
            android:text="Layout_2"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/third"
            android:onClick="frag"
            android:text="Layout_3"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/fourth"
            android:onClick="frag"
            android:text="Layout_4"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/linear1"
        android:id="@+id/frag_container" />



</RelativeLayout>
